{
  "autoUpdatesChannel": "latest",
  "theme": "dark",
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "permissions": {
    "deny": [
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh release create:*)"
    ],
    "allow": [
      "Bash(git -C ~/claude/claude-memory-bank:*)",
      "Bash(git -C ~/claude-memory-bank:*)",
      "Bash(curl *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose ps)",
      "Bash(docker info)",
      "Bash(npm run build:css)",
      "Bash(source .venv/bin/activate)",
      "mcp__Claude_Preview__preview_list",
      "mcp__mcp-registry__search_mcp_registry",
      "mcp__mcp-registry__list_connectors",
      "mcp__claude-in-chrome__list_connected_browsers",
      "mcp__visualize__read_me"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/session-start-sync-mac.sh"
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/session-start-sync-windows.ps1\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify-mac.sh"
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/notify-windows.ps1\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/session-end-stage-mac.sh"
          },
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$HOME/.claude/hooks/session-end-stage-windows.ps1\""
          }
        ]
      }
    ]
  }
}
